{
  "manifest_version": 2,
  "name": "Jabra Browser Integration Extension",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "version": "2.1.0.1",
  "version_name": "2.1.0",
  "description": "Jabra Integration Extension",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "js": [ "content-script.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "browser_action": {},
  "permissions": [
    "nativeMessaging"
  ],
  "optional_permissions": [ "storage" ]
}