<!DOCTYPE html>
<!--
Jabra Browser Integration
https://github.com/gnaudio/jabra-browser-integration

MIT License

Copyright (c) 2017 GN Audio A/S (Jabra)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html>
  <head>
    <style>
    </style>
  </head>
  <body>
    <p>Configurable settings for Jabra Browser extension:</p>

    <div id="permission">
      <p>
        This extension needs additional permissions to persist configuration settings.
        After giving permission, please restart your browser and try again.
        </p>
        <button id="askPermission">Click here to proceed</button>
    </div>

    <div id="restart">
      Permission to use configuration granted. Please restart your browser to apply
      permission and retry this operation.
    </div>

    <div id="configuration">
      <label for="logLevel">Log level:</label>

      <select id="logLevel">
          <option value="0">No logging</option>
          <option value="1">Log errors</option>
          <option value="2">Log warnings</option>
          <option value="3">Log informational messages</option>
          <option value="4">Log everything</option>        
      </select>

      <div><br/><p><i>Please restart browser after changing log level.</i></p></div>
    </div>
  </body>
  <script src="options.js"></script>
</html>
