{\rtf1\ansi\ansicpg1252\deff0\deflang1030\deflangfe1030\deftab851{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind5\uc1{\*\background{\shp{\*\shpinst
{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 7238259}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict\wmetafile0\picscalex1\picscaley1 
}}}}}}
\pard\nowidctlpar\li284\sa240\sl360\slmult1\qj\lang2057\f0\fs22 End User License Agreement\line\pard\nowidctlpar\li284\sa240\sl360\slmult1\b\fs14 IMPORTANT NOTICE: PLEASE READ CAREFULLY BEFORE INSTALLING THE SOFTWARE:\b0  This license agreement (\b License\b0 ) is a legal agreement between you (\b Licensee\b0  or \b you\b0 ) and GN Audio A/S, Lautrupbjerg 7, 2750 Ballerup (\b Licensor\b0  or \b we\b0 ) for this software product (\b Software\b0 ), which includes computer software and printed materials (\lang1033\b Documentation\lang2057\b0 ). \par
BY CLICKING ON THE "ACCEPT" BUTTON BELOW YOU AGREE TO THE TERMS OF THIS LICENSE WHICH WILL BIND YOU AND YOUR EMPLOYEES. FURTHERMORE YOU AGREE TO THE LICENSOR COLLECTING AND STORING INFORMATON REGARDING THE SETTINGS AND USE OF ANY JABRA PRODUCTS CONNECTED TO THE SOFTWARE. SUCH INFORMATION WILL SOLY BE COLLECTED FOR THE USE OF THE LICENSOR AND WILL NOT BE MADE AVAILABLE TO ANY THIRD PARTY. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, WE ARE UNWILLING TO LICENSE THE SOFTWARE TO YOU AND YOU MUST DISCONTINUE INSTALLATION OF THE SOFTWARE NOW BY CLICKING ON THE "CANCEL" BUTTON BELOW. \par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 1. Grant and scope of License\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 1.1 In consideration of you agreeing to abide by the terms of this License, the Licensor hereby grants to you a limited non-exclusive, non-transferable license to use the Software and the Documentation on the terms of this License.\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1 1.2 You may:\par
(a) install and use the Software for your private or internal business purposes only.\par
(b) receive and use any free supplementary software code or update of the Software incorporating "patches" and corrections of errors as may be provided by the Licensor from time to time;\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1 (c) use any Documentation in support of the use permitted under \i condition 1.1\i0  and make up to 3 copies of the Documentation as are reasonably necessary for its lawful use.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\lang1033\b\fs16 2. Licensee\rquote s undertaking\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1\lang2057\b0\fs14 2.1 Except as expressly set out in this License or as permitted by any local law, you undertake: \par
(a) not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the Software or Documentation;\par
(b) not to make alterations to, or modifications of, the whole or any part of the Software nor permit the Software or any part of it to be combined with, or become incorporated in, any other programs;\par
(c) not to disassemble, de-compile, reverse engineer or create derivative works based on the whole or any part of the Software nor attempt to do any such things except to the extent that (by virtue of section 37 of the Danish Copyright Act of 30 June 2006 No 763) such actions cannot be prohibited because they are essential for the purpose of achieving inter-operability of the Software with another software program, and provided that the information obtained by you during such activities:\par
(i) is used only for the purpose of achieving inter-operability of the Software with another software program;\par
(ii) is not disclosed or communicated without the Licensor's prior written consent to any third party; and\par
(iii) is not used to create any software which is substantially similar to the Software;\par
(d) to supervise and control use of the Software and ensure that the Software is used by your employees and representatives in accordance with the terms of this License;\par
(e) to include the copyright notice of the Licensor on all entire and partial copies of the Software in any form;\par
(f) not to provide, or otherwise make available, the Software in any form, in whole or in part (including, but not limited to, program listings, object and source program listings, object code and source code) to any person other than your employees without prior written consent from the Licensor;\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 3. Intellectual property rights\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 3.1 You acknowledge that all intellectual property rights in the Software and the Documentation throughout the world belong to the Licensor, that rights in the Software are licensed (not sold) to you, and that you have no rights in, or to, the Software or the Documentation other than the right to use them in accordance with the terms of this License.\par
3.2 You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding or with comments.\par
3.3 The integrity of this Software is protected by technical protection measures (\b TPM\b0 ) so that the intellectual property rights, including copyright, in the Software of the Licensor are not misappropriated. You must not attempt in any way to remove or circumvent any such TPM, nor to apply, manufacture for sale, hire, import, distribute, sell, nor let, offer, advertise or expose for sale or hire, nor have in your possession for private or commercial purposes, any means whose sole intended purpose is to facilitate the unauthorized removal or circumvention of such TPM\par
3.4 This Software contains open source software\~covered by the Common Public License version 1.0. For the use of the open source software a separate set of terms and conditions apply which are found at: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/cpl1.0.txt"}}{\fldrslt{\ul\cf1 http://www.opensource.org/licenses/cpl1.0.txt}}}\f0\fs14 .\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 4. Licensor\rquote s liability\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\qj\b0\fs14 4.1 The Provider shall not be liable for losses suffered by the Client in consequence of deficiencies or other failures in respect of the Provider\rquote s Services and the Provider shall in any event not be liable for consequential losses. However, the Provider shall be liable for product liability to the extent that such liability emanates from such provisions of the Danish Act on Product Liability that cannot be contractually waived. Product liability on any other basis is disclaimed. \par
\pard\nowidctlpar\li284\sa240\sl360\slmult1 4.2 Subject to \i condition 4.1\i0  the Licensor shall not be liable under or in connection with this License or any collateral contract for:\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1 (a) loss of income;\par
(b) loss of business profits or contracts;\par
(c) business interruption;\par
(d) loss of the use of money or anticipated savings;\par
(e) loss of information;\par
(f) loss of opportunity, goodwill or reputation;\par
(g) loss of, damage to or corruption of data; or\par
(h) any indirect or consequential loss or damage of any kind howsoever arising and whether caused by tort (including negligence), breach of contract or otherwise.\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1 4.3 Subject to \i condition 4.1\i0  and \i condition 4.2\i0 , the Licensor's maximum aggregate liability under or in connection with this License, or any collateral contract, whether in contract, tort (including negligence) or otherwise, shall be limited to DKK 1000. \par
4.4 Subject to \i condition 4.1\i0 , \i condition 4.2\i0  and \i condition 4.3\i0 , the Licensor's liability for infringement of third party intellectual property rights shall be limited to breaches of rights subsisting in Denmark and only damages and costs imposed on the Licensee by a court of competent jurisdiction or any settlement sum which is approved by Licensor as a result of a claim by a third party that the use by the Licensee of the Licensed Software in accordance with the terms of this License Agreement infringes the intellectual property rights of that third party, provided that such indemnity shall only apply if and to the extent that:\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1\qj (a)\tab Licensor has full conduct of such proceedings, and\par
(b)\tab the Licensee shall make no admission as to the liability and shall not agree to any settlement or compromise of any action without the prior written consent of Licensor, and\par
(c)\tab the Licensee shall give all reasonable assistance in respect of any such proceedings, and\par
(d)\tab the Licensee has not been provided with a work around solution or an alternative license obtained by Licensor from such third party.\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1 4.5 This License sets out the full extent of the Licensor's obligations and liabilities in respect of the supply of the Software and Documentation. In particular, there are no conditions, warranties, representations or other terms, express or implied, that are binding on the Licensor except as specifically stated in this License. Any condition, warranty, representation or other term concerning the supply of the Software and Documentation which might otherwise be implied into, or incorporated in, this License, or any collateral contract, whether by statute, common law or otherwise, is hereby excluded to the fullest extent permitted by law.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 5. Termination\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 5.1 The Licensor may terminate this License immediately by written notice to you if you commit a material or persistent breach of this License which you fail to remedy (if remediable) within 14 days after the service on you of written notice requiring you to do so.\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1 5.2 Upon termination for any reason:\par
(a) all rights granted to you under this License shall cease;\par
(b) you must cease all activities authorized by this License;\par
(c) you must immediately pay to the Licensor any sums due to the Licensor under this License; and\par
(d) you must immediately delete or remove the Software from all computer equipment in your possession and immediately destroy or return to the Licensor (at the Licensor's option) all copies of the Software then in your possession, custody or control and, in the case of destruction, certify to the Licensor that you have done so.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 6. Transfer of rights and obligations\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 6.1 This License is binding on you and us and on our respective successors and assigns. \par
6.2 You may not transfer, assign, charge or otherwise dispose of this License, or any of your rights or obligations arising under it, without our prior written consent. \par
6.3 The Licensor may transfer, assign, charge, sub-contract or otherwise dispose of this License, or any of his rights or obligations arising under it, at any time during the term of the License.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 7. Notices\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 All notices given by you to the Licensor must be given to GN Audio A/S at Lautrupbjerg 7, 2750 Ballerup. The Licensor may give notice to you at either the e-mail or postal address you provided to it or its representative when purchasing the Software. Notice will be deemed received and properly served 24 hours after an e-mail is sent, or three days after the date of posting of any letter. In proving the service of any notice, it will be sufficient to prove, in the case of a letter, that such letter was properly addressed, stamped and placed in the post and, in the case of an e-mail, that such e-mail was sent to the specified e-mail address of the addressee.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 8. Event outside the Licensor\rquote s control\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 8.1 The Licensor will not be liable or responsible for any failure to perform, or delay in performance of, any of his obligations under this License that is caused by an event outside his reasonable control (\b Force Majeure Event\b0 ).\par
\pard\nowidctlpar\li284\sa120\sl360\slmult1 8.2 A Force Majeure Event includes any act, event, non-happening, omission or accident beyond our reasonable control and includes in particular (without limitation) the following:\par
(a) strikes, lock-outs or other industrial action even if the strike, lock-out or industrial action is due to actions on part of Licensor;\par
(b) civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war;\par
(c) fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster;\par
(d) impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport;\par
(e) impossibility of the use of public or private telecommunications networks; \par
(f) the acts, decrees, legislation, regulations or restrictions of any government.\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1 8.3 The Licensor's performance under this License is deemed to be suspended for the period that the Force Majeure Event continues, and Licensor shall have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the Force Majeure Event to a close or to find a solution by which our obligations under this License may be performed despite the Force Majeure Event.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 9. Waiver\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 9.1 If the Licensor fails, at any time during the term of this License, to insist on strict performance of any of your obligations under this License, or if the Licensor fails to exercise any of the rights or remedies to which Licensor is entitled under this License, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.\par
9.2 A waiver by the Licensor of any default shall not constitute a waiver of any subsequent default.\par
9.3 No waiver by the Licensor of any of these terms and conditions shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\lang1033\b\fs16 10. Severability\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\lang2057\b0\fs14 If any of the terms of this License are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 11. Entire agreement\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\b0\fs14 11.1 This License and any document expressly referred to in it represents the entire agreement between us in relation to the licensing of the Software and Documentation and supersedes any prior agreement, understanding or arrangement between us, whether oral or in writing.\par
11.2 We each acknowledge that, in entering into this License, neither of us has relied on any representation, undertaking or promise given by the other or implied from anything said or written in negotiations between us before entering into this License except as expressly stated in this License.\par
11.3 Neither of us shall have any remedy in respect of any untrue statement made by the other, whether orally or in writing, prior to the date we entered into this License (unless such untrue statement was made fraudulently) and the other party's only remedy shall be for breach of contract as provided in this License.\par
\pard\keepn\nowidctlpar\s4\li284\sb240\sa240\sl360\slmult1\qj\b\fs16 12. Law and jurisdiction\par
\pard\nowidctlpar\li284\sa240\sl360\slmult1\qj\b0\fs14 This Agreement shall be governed by and construed in accordance with Danish law and each Party hereby submits to the exclusive jurisdiction of the Danish courts.\par
\f1\par
}
 